<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <FrameLayout android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="16dp">
    <LinearLayout
        android:id="@+id/container_user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <android.support.v7.widget.AppCompatButton android:id="@+id/btn_create_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/action_create_pin"/>
  </FrameLayout>
</layout>